# TurnDigitalTask

./: .gitignore  README.md  TurnDigital.sln
TurnDigital.Application/: ApplicationModule.cs  TurnDigital.Application.csproj
TurnDigital.Application/Common/: Constants.cs
TurnDigital.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IHasEmail.cs  IHasPhone.cs  IQuery.cs  IQueryHandler.cs
TurnDigital.Application/Features/Account/Commands/: Login.cs  SignOutCookieAuthentication.cs
TurnDigital.Application/Features/Account/Handlers/: LoginHandler.cs  SignOutCookieAuthenticationHandler.cs
TurnDigital.Application/Features/Account/Responses/: LoginResponse.cs
TurnDigital.Application/Features/Account/Validators/: LoginValidator.cs
TurnDigital.Application/Features/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
TurnDigital.Application/Features/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
TurnDigital.Application/Features/Categories/Queries/: GetAllCategories.cs  GetCategoryById.cs
TurnDigital.Application/Features/Categories/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
TurnDigital.Application/Features/Products/Commands/: DeleteProduct.cs
TurnDigital.Application/Features/Products/Handlers/: DeleteProductHandler.cs  (+3 more)
TurnDigital.Application/Responses/: CollectionWrapper.cs  FailureResponse.cs  FileResponse.cs  MessageResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs  ValidationFailureResponse.cs
TurnDigital.Application/Responses/Enums/: State.cs
TurnDigital.Application/Validations/Mapping/: ValidationMapping.cs
TurnDigital.Application/Validations/Validators/: EmailValidator.cs  PhoneValidator.cs  ValidatorExtensions.cs
TurnDigital.Domain/: TurnDigital.Domain.csproj
TurnDigital.Domain/DataAccess/Interfaces/: IReadRepository.cs  IRepository.cs
TurnDigital.Domain/Entities/Interfaces/: IDomainEvent.cs  IEntity.cs  IEntityWithDomainEvents.cs
TurnDigital.Domain/IO/: FileModel.cs
TurnDigital.Domain/IO/Attributes/: RequiresBaseUrl.cs
TurnDigital.Domain/IO/Interfaces/: IContentTypeProvider.cs  IFileManager.cs
TurnDigital.Domain/Logging/Entities/: ActionAudit.cs  LoginAudit.cs
TurnDigital.Domain/Logging/Enums/: AuditActionType.cs  LoginStatus.cs
TurnDigital.Domain/Query/Pagination/: PaginatedResult.cs  PaginationParameters.cs
TurnDigital.Domain/Security/Configuration/: JwtConfig.cs
TurnDigital.Domain/Security/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
TurnDigital.Domain/Security/Enums/: ClaimType.cs  Roles.cs
TurnDigital.Domain/Security/Events/: LoginEvent.cs
TurnDigital.Domain/Security/Interfaces/: IAuthenticatedUserService.cs  IClaimsProvider.cs  ICookieAuthenticationService.cs  IJwtProvider.cs  IUserDeviceDetector.cs  IUserIpAddressProvider.cs
TurnDigital.Domain/Security/Specifications/: UsersSpecifications.cs
TurnDigital.Domain/Utilities/: DateTimeUtilities.cs  ImageUtilities.cs  NumberUtilities.cs  QueryableUtilities.cs  StringUtilities.cs
TurnDigital.Domain/ValueObjects/: DeviceInfo.cs  RefreshToken.cs
TurnDigital.Domain/Web/Interfaces/: IBaseUrlProvider.cs
TurnDigital.Infrastructure/: InfrastructureModule.cs  SetupDbContext.cs  TurnDigital.Infrastructure.csproj
TurnDigital.Infrastructure/DataAccess/: ReadRepository.cs  Repository.cs  TurnDigitalDbContext.cs
TurnDigital.Infrastructure/DataAccess/Configuration/: ActionAuditConfiguration.cs  CategoryConfiguration.cs  LoginAuditConfiguration.cs  UserConfiguration.cs
TurnDigital.Infrastructure/DataAccess/Interceptors/: ActionAuditInterceptor.cs  FireEventInterceptor.cs
TurnDigital.Infrastructure/DataAccess/Seed/: FakeDataSeed.cs
TurnDigital.Infrastructure/IO/: ContentTypeProvider.cs  FileManager.cs
TurnDigital.Web/: Program.cs  Seeders.cs  TurnDigital.Web.csproj  WebModule.cs  appsettings.Development.json  appsettings.json
TurnDigital.Web/ActionFilters/: RequireBaseUrlFilter.cs
TurnDigital.Web/ApisControllers/V1/: AccountController.cs  ProductsController.cs
TurnDigital.Web/ApisControllers/V2/: ProductsController.cs
TurnDigital.Web/Common/Requests/: PaginationRequest.cs
TurnDigital.Web/Configurations/: ProxyConfig.cs
TurnDigital.Web/Enums/: ApiGroups.cs
TurnDigital.Web/Extensions/: AuthorizationPolicyExtensions.cs
TurnDigital.Web/Filters/: AuthorizeOperationFilter.cs
TurnDigital.Web/Mappers/: FormFileMapping.cs  ResponseMapping.cs
TurnDigital.Web/Middlewares/: AuthorizationMiddlewareResultHandler.cs  ExceptionHandler.cs  ExceptionLogger.cs  LoggingMiddleware.cs
TurnDigital.Web/Properties/: launchSettings.json
TurnDigital.Web/Security/: AuthenticatedUserService.cs  ClaimsProvider.cs  CookieAuthenticationService.cs  CorsConfiguration.cs  Extensions.cs  JwtProvider.cs
TurnDigital.Web/Services/: BaseUrlProvider.cs  UserDeviceDetector.cs  UserIpAddressProvider.cs
TurnDigital.Web/SsrControllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
TurnDigital.Web/Utilities/: HttpContextUtilities.cs  JsonSerializerConfigProvider.cs  ModelStateUtilities.cs
TurnDigital.Web/Views/Categories/: AddCategory.cshtml  CategoryDetails.cshtml  Index.cshtml
TurnDigital.Web/Views/Products/: AddProduct.cshtml  Index.cshtml  ProductDetails.cshtml
TurnDigital.Web/Views/Shared/: _AdminProductDetailsPartial.cshtml  _AnonymousProductDetailsPartial.cshtml  _Layout.cshtml
TurnDigital.Web/Views/Users/: Login.cshtml
TurnDigital.Web/wwwroot/js/: site.js
(+45 files in other folders)
